{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "lib": ["es2016", "dom"],
    "outDir": "public/dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}

